File Data/MERRA/MERRA2_400.tavgM_2d_slv_Nx.201801.nc4 (NC_FORMAT_NETCDF4_CLASSIC):

     94 variables (excluding dimension variables):
        float CLDPRS[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: cloud_top_pressure
            units: Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float CLDTMP[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: cloud_top_temperature
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float DISPH[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: zero_plane_displacement_height
            units: m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float H1000[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: height_at_1000_mb
            units: m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float H250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: height_at_250_hPa
            units: m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float H500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: height_at_500_hPa
            units: m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float H850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: height_at_850_hPa
            units: m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float OMEGA500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: omega_at_500_hPa
            units: Pa s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float PBLTOP[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: pbltop_pressure
            units: Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float PS[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: surface_pressure
            units: Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Q250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: specific_humidity_at_250_hPa
            units: kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Q500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: specific_humidity_at_500_hPa
            units: kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Q850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: specific_humidity_at_850_hPa
            units: kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float QV10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 10-meter_specific_humidity
            units: kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float QV2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 2-meter_specific_humidity
            units: kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float SLP[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: sea_level_pressure
            units: Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float T10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 10-meter_air_temperature
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float T250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: air_temperature_at_250_hPa
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float T2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 2-meter_air_temperature
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float T2MDEW[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: dew_point_temperature_at_2_m
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float T2MWET[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: wet_bulb_temperature_at_2_m
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float T500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: air_temperature_at_500_hPa
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float T850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: air_temperature_at_850_hPa
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TO3[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: total_column_ozone
            units: Dobsons
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TOX[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: total_column_odd_oxygen
            units: kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TQI[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: total_precipitable_ice_water
            units: kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TQL[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: total_precipitable_liquid_water
            units: kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TQV[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: total_precipitable_water_vapor
            units: kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TROPPB[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: tropopause_pressure_based_on_blended_estimate
            units: Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TROPPT[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: tropopause_pressure_based_on_thermal_estimate
            units: Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TROPPV[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: tropopause_pressure_based_on_EPV_estimate
            units: Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TROPQ[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: tropopause_specific_humidity_using_blended_TROPP_estimate
            units: kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TROPT[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: tropopause_temperature_using_blended_TROPP_estimate
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float TS[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: surface_skin_temperature
            units: K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float U10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 10-meter_eastward_wind
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float U250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: eastward_wind_at_250_hPa
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float U2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 2-meter_eastward_wind
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float U500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: eastward_wind_at_500_hPa
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float U50M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: eastward_wind_at_50_meters
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float U850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: eastward_wind_at_850_hPa
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float V10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 10-meter_northward_wind
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float V250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: northward_wind_at_250_hPa
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float V2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: 2-meter_northward_wind
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float V500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: northward_wind_at_500_hPa
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float V50M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: northward_wind_at_50_meters
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float V850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: northward_wind_at_850_hPa
            units: m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float ZLCL[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: lifting_condensation_level
            units: m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_CLDPRS[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_CLDPRS
            units: Pa Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_CLDTMP[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_CLDTMP
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_DISPH[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_DISPH
            units: m m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_H1000[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_H1000
            units: m m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_H250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_H250
            units: m m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_H500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_H500
            units: m m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_H850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_H850
            units: m m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_OMEGA500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_OMEGA500
            units: Pa s-1 Pa s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_PBLTOP[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_PBLTOP
            units: Pa Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_PS[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_PS
            units: Pa Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_Q250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_Q250
            units: kg kg-1 kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_Q500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_Q500
            units: kg kg-1 kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_Q850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_Q850
            units: kg kg-1 kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_QV10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_QV10M
            units: kg kg-1 kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_QV2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_QV2M
            units: kg kg-1 kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_SLP[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_SLP
            units: Pa Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_T10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_T10M
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_T250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_T250
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_T2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_T2M
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_T2MDEW[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_T2MDEW
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_T2MWET[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_T2MWET
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_T500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_T500
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_T850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_T850
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TO3[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TO3
            units: Dobsons Dobsons
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TOX[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TOX
            units: kg m-2 kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TQI[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TQI
            units: kg m-2 kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TQL[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TQL
            units: kg m-2 kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TQV[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TQV
            units: kg m-2 kg m-2
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TROPPB[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TROPPB
            units: Pa Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TROPPT[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TROPPT
            units: Pa Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TROPPV[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TROPPV
            units: Pa Pa
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TROPQ[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TROPQ
            units: kg kg-1 kg kg-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TROPT[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TROPT
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_TS[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_TS
            units: K K
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_U10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_U10M
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_U250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_U250
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_U2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_U2M
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_U500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_U500
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_U50M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_U50M
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_U850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_U850
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_V10M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_V10M
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_V250[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_V250
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_V2M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_V2M
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_V500[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_V500
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_V50M[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_V50M
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_V850[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_V850
            units: m s-1 m s-1
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        float Var_ZLCL[lon,lat,time]   (Chunking: [576,361,1])  
            long_name: Variance_of_ZLCL
            units: m m
            _FillValue: 999999986991104
            missing_value: 999999986991104
            fmissing_value: 999999986991104
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104

     3 dimensions:
        lon  Size:576 
            long_name: longitude
            units: degrees_east
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        lat  Size:361 
            long_name: latitude
            units: degrees_north
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104
        time  Size:1   *** is unlimited *** 
            long_name: time
            units: minutes since 2018-01-01 00:30:00
            time_increment: 60000
            begin_date: 20180101
            begin_time: 3000
            vmax: 999999986991104
            vmin: -999999986991104
            valid_range: -999999986991104
             valid_range: 999999986991104

    30 global attributes:
        Contact: http://gmao.gsfc.nasa.gov
        History: Original file generated: Thu Feb 15 02:28:03 2018 GMT
        Filename: MERRA2_400.tavgM_2d_slv_Nx.201801.nc4
        Comment: GMAO filename: d5124_m2_jan10.tavg1_2d_slv_Nx.monthly.201801.nc4
        Source: CVS tag: GEOSadas-5_12_4_p13_M2-OPS experiment_id: d5124_m2_jan10
        Conventions: CF-1
        Institution: NASA Global Modeling and Assimilation Office
        References: http://gmao.gsfc.nasa.gov
        Format: NetCDF-4/HDF-5
        SpatialCoverage: global
        VersionID: 5.12.4
        TemporalRange: 1980-01-01 -> 2016-12-31
        identifier_product_doi_authority: http://dx.doi.org/
        ShortName: M2TMNXSLV
        RangeBeginningDate: 2018-01-01
        RangeEndingDate: 2018-01-31
        GranuleID: MERRA2_400.tavgM_2d_slv_Nx.201801.nc4
        ProductionDateTime: Original file generated: Thu Feb 15 02:28:03 2018 GMT
        LongName: MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean
        Title: MERRA2 tavg1_2d_slv_Nx: 2d,1-Hourly,Time-Averaged,Single-Level,Assimilation,Single-Level Diagnostics Monthly Mean
        SouthernmostLatitude: -90.0
        NorthernmostLatitude: 90.0
        WesternmostLongitude: -180.0
        EasternmostLongitude: 179.375
        LatitudeResolution: 0.5
        LongitudeResolution: 0.625
        DataResolution: 0.5 x 0.625
        identifier_product_doi: 10.5067/AP1B0BA5PD2K
        RangeBeginningTime: 00:00:00.000000
        RangeEndingTime: 23:59:59.000000
